#-------------------------------------------#
#          PostGres Env                     #
#-------------------------------------------#
DB_NAME=db
DB_PORT=5432
DB_USER=johndoe
DB_PASSWORD=p4ssw0rd

#-------------------------------------------#
#            Webhook Env                    #
#-------------------------------------------#
HOSTNAME=localhost
APP_PORT=8080
